<!DOCTYPE html>
<html>

  <head>
    <title>%MDNSNAME%.local Hey Electra, ESP WEB SERVER </title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="icon" sizes="192x192" href="Electra_192x192.png">
    <script src="index.js"></script>
    <!-- Copyright 2021...2022 Dirk Luberth Dijkman -->
  </head>
<body bgcolor="">     
<button id="toggle"><img src="%STATE%.gif" id="image" width="65" height="98"></button>
<div id="ledstate">%STATE%</div>
maybbe possible, nah possible to load in other webpages<br>
like chicken menu on github website<br>
switch and view bulb status overview pages and control <br>
iframed or javascript load external html jsfiddle<br>  
</body>
</html>
